spring.application.name=fitness-server-api

# Configuration for MongoDB
spring.data.mongodb.uri=mongodb+srv://lukysam95:mjFD3zsDoEwviyt9@vishmi.x3nrrcr.mongodb.net/?retryWrites=true&w=majority&appName=vishmi
spring.data.mongodb.database=BookStore

server.port=8081 